# ai-talk-model

./: .gitignore  Dockerfile  LOCAL_DEVELOPMENT.md  README.md  TRIGGER.txt  docker-compose.yml  pom.xml
.github/: assistant-trigger.txt
.github/workflows/: ci-cd-pipeline.yml
alertmanager/: config.yml
docs/: secrets.md
prometheus/: prometheus.yml
src/main/java/com/aitalk/: EnhancedConversationContext.java  GrokApiClient.java  GrokApiException.java  Main.java  SimpleConversationEngine.java
src/main/java/com/aitalk/config/: RateLimitConfig.java
src/main/java/no/hackandhack/assistant/: AiChatController.java
